Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" WindowState="Maximized" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Light" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightGreen" />

        </Style>

        <Style TargetType="Button" x:Key="ColumnButton" >

            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="FontFamily" Value="Light" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="DimGray" />

        </Style>

    </Window.Resources>

    <Grid >
        <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10" Foreground="White" Background="Crimson" FontWeight="Bold" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Welcome: " Margin="0,10,0,0" FontSize="15"/>
            <Label Content="{Binding Path=User.Nickname , Mode=TwoWay}" FontSize="15" FontWeight="Bold" Margin="0,10,20,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <StackPanel  Width="auto" Height="auto" Margin="20">


                <StackPanel MinHeight="500" Width="1000" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center">
                        <!-- COlumns List box-->
                        <ListBox  ItemsSource="{Binding Path=Board.Columns}" SelectedItem="{Binding Path=DataContext.SelectedColumn, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="800" BorderBrush="Blue" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="top" Margin="15,0,0,20" VerticalContentAlignment="Top">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="{Binding Path=DataContext.IsHost, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                </Style>


                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate >

                                <DataTemplate>
                                    <StackPanel VerticalAlignment="top">

                                        <Border BorderBrush="Black" Margin="3" BorderThickness="0.5" Padding="0">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                <TextBlock Width="175" Text="{Binding Path=ColumnName, Mode=TwoWay}" FontWeight="Bold" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Width="auto"  Content="Limit:" FontWeight="DemiBold" FontFamily="Comic Sans MS" FontSize="13"   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                    <Label Width="auto" Content="{Binding Path=Limit, Mode=TwoWay}" FontWeight="Bold" FontSize="12"   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <!-- Tasks List Box-->
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding Path=Tasks}"  SelectedItem="{Binding Path=DataContext.SelectedTask, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  VerticalAlignment="Top" HorizontalAlignment="Center" >

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="{Binding Path=BorderColor, Mode=TwoWay}"  Margin="3" BorderThickness="4" Padding="5">
                                                            <StackPanel Background="{Binding Path=TaskBackground}" ToolTip="Click to view full description" Width="180">
                                                                <TextBlock Width="180" Text="{Binding Path=TaskTitle, Mode=TwoWay}" FontWeight="Bold" FontSize="15" TextAlignment="Center"  TextWrapping="WrapWithOverflow" />
                                                                <TextBlock Width="180" Text="{Binding Path=Description, Mode=TwoWay}" FontFamily="Calibri Italic" Margin="0,3,0,3" TextAlignment="Left" FontSize="13" FontWeight="Medium"  TextWrapping="WrapWithOverflow"/>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                                                                    <Label Content="Due Date: " FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" />
                                                                    <Label Content="{Binding Path=DueDate}" BorderBrush="Black"  FontSize="10" HorizontalAlignment="Left" BorderThickness="0.4" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                                                                    <Label Content="Creation Date: " FontWeight="Bold" HorizontalAlignment="Left" FontSize="11" />
                                                                    <Label Content="{Binding Path=CreationTime}" BorderBrush="Black" FontSize="10" BorderThickness="0.4" HorizontalAlignment="Left" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                                                                    <Label Content="Assignee: " FontWeight="Bold" FontSize="11" HorizontalAlignment="Left"/>
                                                                    <Label Content="{Binding Path=EmailAssignee, Mode=TwoWay}" FontSize="10" BorderBrush="Black" BorderThickness="0.4" HorizontalAlignment="Left" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>




                    </StackPanel>
                </StackPanel>


            </StackPanel>

            <!-- Stack with column and task controlls -->
            <StackPanel HorizontalAlignment="Right" MaxWidth="350" Margin="20">



                <!-- Task controllers -->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Border BorderThickness="1" BorderBrush="LawnGreen">
                        <!-- Green panel-->
                        <StackPanel Orientation="Vertical" >
                            <Label  Content="Edit Tasks: " Margin="0,0,0,15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                            <Border BorderBrush="Black" Margin="0,0,0,5" BorderThickness="0.5">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Selected Task: " HorizontalAlignment="Center" Margin="3"  FontSize="16" FontWeight="Medium"></Label>
                                    <Label Content="{Binding Path=SelectedTask.TaskTitle}" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold"></Label>

                                </StackPanel>
                            </Border>

                            <Button Content="Delete Task" HorizontalAlignment="Left" Visibility="{Binding Path=SelectedTaskOfAssigned}" Click="DeleteTask" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Content="Advance Task" HorizontalAlignment="Left" Visibility="{Binding Path=SelectedTaskOfAssigned}" Click="AdvanceTask" Width="150" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Content="Edit Task" HorizontalAlignment="Left" Visibility="{Binding Path=SelectedTaskOfAssigned}" Click="EditTask" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Assign Task" Visibility="{Binding Path=SelectedTaskOfAssigned}" Margin="10,0,10,-20" HorizontalAlignment="Left" Click="AssignTask"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <StackPanel Orientation="Vertical">
                                    <Label VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold" Visibility="{Binding Path=SelectedTaskOfAssigned}" Content="New Assignee Email: "/>
                                <TextBox  Text="{Binding Path=AssigneToEmail,Mode=TwoWay}" Visibility="{Binding Path=SelectedTaskOfAssigned}" Width="150" Height="25" Margin="0,0,10,0"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Filter Tasks" HorizontalAlignment="Left" Margin="10,0,10,-20" Click="Filter"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <StackPanel Orientation="Vertical">
                                    <Label VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold"   Content="Filter By: "/>
                                    <TextBox  Text="{Binding Path=FilterWord,Mode=OneWayToSource}"  Width="150" Height="25" Margin="0,0,10,0"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Add Task" HorizontalAlignment="Left" Background="Indigo" Click="AddTask"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <CheckBox IsChecked="{Binding Path=SortCheck, Mode=TwoWay}" Content="Sort By Due Date" Margin="10" FontSize="15" HorizontalAlignment="Left"></CheckBox>
                            <TextBlock Text="{Binding Path=TasksPanelError, Mode=TwoWay}" Foreground="Red" Margin="5" MaxWidth="200" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- stack panel column controlls-->
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" Visibility="{Binding Path= HostButtonVisibility}" HorizontalAlignment="Left">
                    <Border BorderThickness="1" BorderBrush="DodgerBlue">
                        <!--Blue panel-->
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Edit Column: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                                <Border BorderBrush="Black" BorderThickness="0.5">

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Selected Column: " HorizontalAlignment="Center"  FontSize="16" FontWeight="Medium"></Label>
                                        <Label Content="{Binding Path=SelectedColumn.ColumnName}" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold"></Label>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button FontFamily="Marlett" Visibility="{Binding Path=SelectedColumnExists}"  FontSize="20" HorizontalAlignment="Right" Margin="20" Content="3" Click="MoveColumnLeft"  Foreground="DodgerBlue" Background="LightGray" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button FontFamily="Marlett" Visibility="{Binding Path=SelectedColumnExists}"  FontSize="20" Content="4" HorizontalAlignment="Right" Margin="20" Click="MoveColumnRight"   Foreground="DodgerBlue" Background="LightGray">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Change Name" Name="ChangeColumnName" Click="ChangeColumnName_Click" Width="150" Margin="10" Visibility="{Binding Path=SelectedColumnExists}" Foreground="DodgerBlue"  Background="LightGray" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBox Width="150" Height="25" Visibility="{Binding Path=SelectedColumnExists}" Text="{Binding Path=ColumnChangedName,Mode=TwoWay}"  Margin="0,10,10,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Change Limit" Name="ChangeColumnLimit" Click="ChangeColumnLimit_Click" Width="150" Margin="10" Visibility="{Binding Path=SelectedColumnExists}" Foreground="DodgerBlue"  Background="LightGray">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBox Width="150" Height="25" Visibility="{Binding Path=SelectedColumnExists}" Text="{Binding Path=NewColumnLimit,Mode=TwoWay}" Margin="0,10,10,0"></TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <Button Content="Delete Column"  HorizontalAlignment="Left" Visibility="{Binding Path=SelectedColumnExists}" Name="DeleteColumn" Click="DeleteColumn_Click" Width="150" Margin="10" Foreground="DodgerBlue"  Background="LightGray">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Button Content="Add Column" HorizontalAlignment="Left" Width="150" Margin="10" Name="AddColumn" Click="AddColumn_Click"  Background="Indigo">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>

                                        </Button>
                                        <!-- Add Column Panel-->
                                        <Border BorderBrush="Black" Visibility="{Binding Path=AddColumnPanelVisibility,Mode=TwoWay}" Padding="10" BorderThickness="1">
                                        <StackPanel Orientation="Vertical"  Visibility="{Binding Path=AddColumnPanelVisibility,Mode=TwoWay}">
                                            <StackPanel Orientation="Horizontal">
                                            <Button Content="Confirm Column" Name="ConfirmName" Click="ConfirmName_Click"  Width="150" Margin="10" Visibility="{Binding Path=AddColumnPanelVisibility}" Foreground="DodgerBlue"  Background="LightGray">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                                <Button Content="Cancel" BorderThickness="2" Padding="3" Foreground="White" Visibility="{Binding Path=AddColumnPanelVisibility}" Background="Crimson" FontWeight="Bold"  Margin="20" FontSize="15" Width="100" Height="35" Name="CancelColumnAddition" Click="CancelColumnAddition_Click">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label  Content="Column Name" FontSize="13" />
                                                <TextBox Width="150" Height="25" HorizontalAlignment="Right"  Text="{Binding Path=ColumnNewName,Mode=TwoWay}" Margin="2"></TextBox>
                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label  Content="Insertion Index" FontSize="13" />
                                                <TextBox Width="150" Height="25" HorizontalAlignment="Right" Text="{Binding Path=NewColumnIndex,Mode=TwoWay}" Margin="2"></TextBox>

                                            </StackPanel>
                                        </StackPanel>
                                        </Border>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            <TextBlock Text="{Binding Path=ColumnsPanelError, Mode=TwoWay}" Foreground="Red" MaxWidth="200" Margin="5" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>

                        </StackPanel>
                    </Border>

                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    
