Presentation/View/LoginView.xaml

<Window x:Class="Presentation.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Margin="70,70,70,38.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,-25,0,0.167" Grid.ColumnSpan="3">
            <Label Content="Login Page - WPF4Ever" Foreground="Black" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="42" Margin="174,0,173.667,0" RenderTransformOrigin="0.505,-0.619"/>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="128.75" />
                    <ColumnDefinition Width="271.25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="39.667"/>
                    <RowDefinition Height="0.333"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontWeight="Bold" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Grid.Row="0" />
                <TextBox Text="{Binding Username, Mode=OneWay}"  Grid.Column="1" Width="200" Margin="56,0,144,10"  Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="Password" FontWeight="Bold" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Password, Mode=OneWay}" Grid.Column="1" Margin="56,10,144,0" Width="200" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login"  BorderThickness="2" Padding="3" Foreground="DodgerBlue" FontWeight="Bold" x:Name="Login" Margin="35" FontSize="15" Width="100" Height="35" Click="Login_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Register" BorderThickness="2" Padding="3" Foreground="DodgerBlue" FontWeight="Bold" x:Name="Register" Margin="20" FontSize="15" Width="100" Height="35" Click="Register_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{Binding ErrorLabelContent, Mode=OneWay}" Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
