Presentation/View/RegisterView.xaml

<Window x:Class="Presentation.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid Margin="0" HorizontalAlignment="Center" >

        <StackPanel Orientation="Vertical">
            <Label Content="Registration Page" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
            <Grid Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email"  FontWeight="Bold" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" Grid.Row="0"></Label>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Grid.Column="1" Width="200" Margin="47,5,203,5"  Grid.Row="0"/>
                <Label Content="Password" FontWeight="Bold" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0.333,0" Grid.RowSpan="2"></Label>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Margin="47,5,203,5" Width="200" Grid.Row="1"/>
                <Label Content="Nickname" FontWeight="Bold" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0.333,0" Grid.RowSpan="2"></Label>
                <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Grid.Column="1" Margin="47,5,203,5" Width="200" Grid.Row="2"/>
                <CheckBox IsChecked="{Binding Path=JoinBoardCheckBox, Mode=TwoWay}" FontWeight="Bold" Content="Join an existing board" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=HostEmail, Mode=TwoWay}" Visibility="{Binding Path=HostEmailVisibility, Mode=OneWay}" Grid.Column="1" Margin="47,5,203,5" Width="200" Grid.Row="3"/>
                <Label Content="(Board host's email)" FontWeight="Light" Visibility="{Binding Path=HostEmailVisibility, Mode=OneWay}" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Grid.Row="3" Width="150" Margin="247,5,0,5"/>


            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Register" FontWeight="DemiBold" BorderBrush="AliceBlue" BorderThickness="2" x:Name="Register" Margin="20" FontSize="15" Width="124" Height="39" Click="Register_Click"   >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Margin="15" HorizontalAlignment="Center">
                <Label Content="{Binding Path=ErrorLabelContent, Mode=OneWay}" Foreground="Red" ></Label>
            </StackPanel>
        </StackPanel>
        <Button Content="Sign In" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" Margin="185,304,186,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="27">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
